<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset Tokenization Studio</title>
    <script type="module" crossorigin src="/assets/index-2ac6ada6.js"></script>
    <link rel="stylesheet" href="/assets/index-a990e509.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Select the form using the unique class you provided
        const form = document.querySelector('.chakra-stack.css-1811skr');
        
        // Check if the form exists before adding attributes
        if (form) {
          // Dynamically add the 'name' and 'netlify' attributes to the form
          form.setAttribute('name', 'contactAssetToken');  // Change name to "contactAssetToken"
          form.setAttribute('netlify', '');                // Add netlify attribute without a value
          console.log('Netlify attributes added successfully!');
        } else {
          console.error('Form not found on the page.');
        }
      });
    </script>
    
  </body>
</html>
